{
    "project": {
        "TimeSaved": "2023-06-27T09:20:14.204Z",
        "RVersion": "R version 4.3.0 (2023-04-21)",
        "RstoxPackageVersion": [
            "RstoxFramework_3.6.2",
            "RstoxBase_1.11.3-9003",
            "RstoxData_1.10.0-9006",
            "RstoxFDA_1.2.0"
        ],
        "CertifiedRstoxPackageVersion": [
            "RstoxFramework_3.6.2",
            "RstoxBase_1.11.2",
            "RstoxData_1.10.0",
            "RstoxFDA_1.2.0"
        ],
        "AllCertifiedRstoxPackageVersion": false,
        "OfficialRstoxFrameworkVersion": true,
        "DependentPackageVersion": [
            "data.table_1.14.8",
            "geojsonsf_2.0.3",
            "ggplot2_3.4.2",
            "jsonlite_1.8.5",
            "jsonvalidate_1.3.2",
            "ncdf4_1.21",
            "scales_1.2.1",
            "semver_0.2.0",
            "sf_1.0-13",
            "sp_1.6-1",
            "stringi_1.7.12",
            "lwgeom_0.2-13",
            "maps_3.4.1",
            "units_0.8-2",
            "xml2_1.3.4",
            "Rcpp_1.0.10",
            "geometries_0.2.2",
            "jsonify_1.2.2",
            "rapidjsonr_1.2.0",
            "sfheaders_0.4.2",
            "cli_3.6.1",
            "glue_1.6.2",
            "gtable_0.3.3",
            "isoband_0.2.7",
            "lifecycle_1.0.3",
            "MASS_7.3-58.4",
            "mgcv_1.8-42",
            "rlang_1.1.1",
            "tibble_3.2.1",
            "vctrs_0.6.3",
            "withr_2.5.0",
            "V8_4.3.0",
            "farver_2.1.1",
            "labeling_0.4.2",
            "munsell_0.5.0",
            "R6_2.5.1",
            "RColorBrewer_1.1-3",
            "viridisLite_0.4.2",
            "assertthat_0.2.1",
            "classInt_0.4-9",
            "DBI_1.1.3",
            "magrittr_2.0.3",
            "s2_1.1.4",
            "lattice_0.21-8",
            "curl_5.0.1",
            "e1071_1.7-13",
            "class_7.3-21",
            "KernSmooth_2.23-20",
            "nlme_3.1-162",
            "Matrix_1.5-4",
            "colorspace_2.1-0",
            "wk_0.7.3",
            "fansi_1.0.4",
            "pillar_1.9.0",
            "pkgconfig_2.0.3",
            "proxy_0.4-27",
            "utf8_1.2.3",
            "gridExtra_2.3",
            "rnaturalearth_0.3.3",
            "rnaturalearthdata_0.1.0",
            "httr_1.4.6",
            "terra_1.7-29",
            "mime_0.12",
            "openssl_2.0.6",
            "askpass_1.1",
            "sys_3.4.1"
        ],
        "Application": "StoX 3.6.2-9001",
        "models": {
            "baseline": [
                {
                    "processName": "ReadAcoustic",
                    "functionName": "RstoxData::ReadAcoustic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/acoustic/echosounder_2020821_two_strata.zip"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "StoxAcoustic",
                    "functionName": "RstoxData::StoxAcoustic",
                    "functionInputs": {
                        "AcousticData": "ReadAcoustic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxAcoustic",
                    "functionName": "RstoxData::FilterStoxAcoustic",
                    "functionInputs": {
                        "StoxAcousticData": "StoxAcoustic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "AcousticCategory": "AcousticCategory %in% \"27\"",
                            "Beam": "BeamKey %in% \"38000/2\""
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "NASC",
                    "functionName": "RstoxBase::NASC",
                    "functionInputs": {
                        "StoxAcousticData": "FilterStoxAcoustic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineAcousticTargetStrength",
                    "functionName": "RstoxBase::DefineAcousticTargetStrength",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Table",
                        "AcousticTargetStrengthModel": "LengthDependent",
                        "AcousticTargetStrengthTable": [
                            {
                                "AcousticCategory": "27",
                                "Frequency": 38000,
                                "TargetStrength0": -93,
                                "LengthExponent": 20
                            }
                        ],
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": {
                        "AcousticTargetStrengthModel": [
                            {
                                "AcousticTargetStrengthModel": "LengthDependent"
                            }
                        ],
                        "AcousticTargetStrengthTable": [
                            {
                                "AcousticCategory": "27",
                                "Frequency": 38000,
                                "TargetStrength0": -93,
                                "LengthExponent": 20
                            }
                        ]
                    }
                },
                {
                    "processName": "DefineStratumPolygon",
                    "functionName": "RstoxBase::DefineStratumPolygon",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "ResourceFile",
                        "FileName": "input/StratumPolygon_first_two_strata.geojson",
                        "StratumNameLabel": "polygonName",
                        "SimplifyStratumPolygon": false,
                        "SimplificationFactor": 1
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": true
                    },
                    "processData": {
                        "StratumPolygon": {
                            "type": "FeatureCollection",
                            "features": [
                                {
                                    "type": "Feature",
                                    "properties": {
                                        "StratumName": "Engelsk_Klondyke_2020"
                                    },
                                    "geometry": {
                                        "type": "Polygon",
                                        "coordinates": [
                                            [
                                                [
                                                    3.89416102,
                                                    57.62228401
                                                ],
                                                [
                                                    3.91605099,
                                                    57.6819898
                                                ],
                                                [
                                                    3.90903491,
                                                    57.81640515
                                                ],
                                                [
                                                    3.96260634,
                                                    57.81640515
                                                ],
                                                [
                                                    4.08131576,
                                                    57.8371032
                                                ],
                                                [
                                                    4.22863718,
                                                    57.82614541
                                                ],
                                                [
                                                    4.3528255,
                                                    57.82005775
                                                ],
                                                [
                                                    4.5817216,
                                                    57.72509022
                                                ],
                                                [
                                                    4.57685147,
                                                    57.62647009
                                                ],
                                                [
                                                    4.55493589,
                                                    57.57898632
                                                ],
                                                [
                                                    4.28283667,
                                                    57.60055
                                                ],
                                                [
                                                    4.12334226,
                                                    57.5832863
                                                ],
                                                [
                                                    3.89416102,
                                                    57.62228401
                                                ]
                                            ]
                                        ]
                                    }
                                }
                            ]
                        }
                    }
                },
                {
                    "processName": "StratumArea",
                    "functionName": "RstoxBase::StratumArea",
                    "functionInputs": {
                        "StratumPolygon": "DefineStratumPolygon"
                    },
                    "functionParameters": {
                        "AreaMethod": "Accurate"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineAcousticPSU",
                    "functionName": "RstoxBase::DefineAcousticPSU",
                    "functionInputs": {
                        "StratumPolygon": "DefineStratumPolygon",
                        "StoxAcousticData": "FilterStoxAcoustic",
                        "AcousticPSU": null
                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Manual",
                        "FileName": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": {
                        "Stratum_PSU": [
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1"
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2"
                            }
                        ],
                        "EDSU_PSU": [
                            {
                                "EDSU": "2020821/2020-04-24T04:40:09.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:40:46.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:41:21.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:41:57.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:42:32.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:43:07.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:43:42.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:44:19.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:44:55.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:45:31.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:46:06.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:46:43.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:47:18.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:47:54.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:48:30.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:49:05.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:49:41.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:50:18.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:50:53.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:51:30.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:52:06.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:52:42.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:53:18.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:53:55.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:54:30.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:55:07.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:55:43.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:56:18.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:56:55.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:57:30.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:58:07.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:58:43.000Z",
                                "PSU": "PSU1"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:59:19.000Z",
                                "PSU": null
                            },
                            {
                                "EDSU": "2020821/2020-04-24T04:59:55.000Z",
                                "PSU": null
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:00:32.000Z",
                                "PSU": null
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:01:08.000Z",
                                "PSU": null
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:01:43.000Z",
                                "PSU": null
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:02:20.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:02:57.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:03:33.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:04:08.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:04:44.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:05:19.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:05:55.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:06:30.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:07:05.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:07:42.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:08:17.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:08:52.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:09:28.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:10:03.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:10:39.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:11:15.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:11:51.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:12:26.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:13:02.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:13:38.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:14:15.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:14:49.000Z",
                                "PSU": "PSU2"
                            },
                            {
                                "EDSU": "2020821/2020-04-24T05:15:25.000Z",
                                "PSU": "PSU2"
                            }
                        ],
                        "PSUByTime": [

                        ]
                    }
                },
                {
                    "processName": "ReadBiotic",
                    "functionName": "RstoxData::ReadBiotic",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "FileNames": "input/biotic/biotic_2020821_two_strata.zip"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterBiotic",
                    "functionName": "RstoxData::FilterBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "biotic_cruiseNumber_2020821_Eros_2020-05-29T00.02.34.006Z.xml/agedetermination": "readability %in% c(NA, \"1\")",
                            "biotic_cruiseNumber_2020821_Eros_2020-05-29T00.02.34.006Z.xml/catchsample": "catchpartnumber %in% 1"
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "StoxBiotic",
                    "functionName": "RstoxData::StoxBiotic",
                    "functionInputs": {
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxBiotic",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "StoxBiotic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "SpeciesCategory": "SpeciesCategory %in% \"havsil/171677/126751/NA\""
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": true,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "AddToStoxBiotic",
                    "functionName": "RstoxData::AddToStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic",
                        "BioticData": "ReadBiotic"
                    },
                    "functionParameters": {
                        "VariableNames": [
                            "catchpartnumber",
                            "readability"
                        ],
                        "SplitTableAllocation": "Default"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxBiotic0",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "AddToStoxBiotic"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "Individual": "IndividualTotalLength > 9"
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": false
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "FilterStoxBiotic1",
                    "functionName": "RstoxData::FilterStoxBiotic",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic0"
                    },
                    "functionParameters": {
                        "FilterExpression": {
                            "Individual": "readability %in% c(NA, \"1\")",
                            "Sample": "catchpartnumber %in% 1"
                        },
                        "FilterUpwards": false
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "LengthDistribution",
                    "functionName": "RstoxBase::LengthDistribution",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic1"
                    },
                    "functionParameters": {
                        "LengthDistributionType": "Percent",
                        "RaisingFactorPriority": "Weight"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "RegroupLengthDistribution",
                    "functionName": "RstoxBase::RegroupLengthDistribution",
                    "functionInputs": {
                        "LengthDistributionData": "LengthDistribution"
                    },
                    "functionParameters": {
                        "LengthInterval": 1
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "DefineBioticAssignment",
                    "functionName": "RstoxBase::DefineBioticAssignment",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic1",
                        "StratumPolygon": "DefineStratumPolygon",
                        "AcousticPSU": "DefineAcousticPSU",
                        "AcousticLayer": null,
                        "StoxAcousticData": "FilterStoxAcoustic"
                    },
                    "functionParameters": {
                        "UseProcessData": true,
                        "DefinitionMethod": "Stratum",
                        "FileName": [

                        ],
                        "LayerDefinition": "FunctionParameter",
                        "LayerDefinitionMethod": "HighestResolution",
                        "Resolution": [

                        ],
                        "LayerTable": [

                        ],
                        "Radius": [

                        ],
                        "MinNumberOfHauls": [

                        ],
                        "Distance": [

                        ],
                        "TimeDifference": [

                        ],
                        "BottomDepthDifference": [

                        ],
                        "LongitudeDifference": [

                        ],
                        "LatitudeDifference": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": {
                        "BioticAssignment": [
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer1",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer1",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer2",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer2",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer3",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer3",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer4",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU1",
                                "Layer": "Layer4",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer1",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer1",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer2",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer2",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer3",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer3",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer4",
                                "Haul": "2020821/5/2020/3317/21-36-37251",
                                "WeightingFactor": 1
                            },
                            {
                                "Stratum": "Engelsk_Klondyke_2020",
                                "PSU": "PSU2",
                                "Layer": "Layer4",
                                "Haul": "2020821/5/2020/3317/21-37-37252",
                                "WeightingFactor": 1
                            }
                        ]
                    }
                },
                {
                    "processName": "BioticAssignmentWeighting",
                    "functionName": "RstoxBase::BioticAssignmentWeighting",
                    "functionInputs": {
                        "BioticAssignment": "DefineBioticAssignment",
                        "StoxBioticData": "FilterStoxBiotic1",
                        "LengthDistributionData": null,
                        "NASCData": null,
                        "AcousticLayer": null,
                        "AcousticPSU": null,
                        "AcousticTargetStrength": null
                    },
                    "functionParameters": {
                        "WeightingMethod": "NumberOfLengthSamples",
                        "MaxNumberOfLengthSamples": 100,
                        "LayerDefinition": [

                        ],
                        "LayerDefinitionMethod": [

                        ],
                        "Resolution": [

                        ],
                        "LayerTable": [

                        ],
                        "SpeciesLink": [

                        ],
                        "Radius": [

                        ],
                        "MinNumberOfEDSUs": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "AssignmentLengthDistribution",
                    "functionName": "RstoxBase::AssignmentLengthDistribution",
                    "functionInputs": {
                        "LengthDistributionData": "RegroupLengthDistribution",
                        "BioticAssignment": "BioticAssignmentWeighting"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "MeanNASC",
                    "functionName": "RstoxBase::MeanNASC",
                    "functionInputs": {
                        "NASCData": "NASC",
                        "SumNASCData": null,
                        "AcousticLayer": null,
                        "Survey": "DefineSurvey",
                        "StratumPolygon": null,
                        "AcousticPSU": "DefineAcousticPSU"
                    },
                    "functionParameters": {
                        "LayerDefinition": "FunctionParameter",
                        "LayerDefinitionMethod": "HighestResolution",
                        "Resolution": [

                        ],
                        "LayerTable": [

                        ],
                        "SurveyDefinition": "FunctionParameter",
                        "SurveyDefinitionMethod": "AllStrata",
                        "SurveyTable": [

                        ],
                        "PSUDefinition": "FunctionInput",
                        "PSUDefinitionMethod": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "AcousticDensity",
                    "functionName": "RstoxBase::AcousticDensity",
                    "functionInputs": {
                        "MeanNASCData": "MeanNASC",
                        "AssignmentLengthDistributionData": "AssignmentLengthDistribution",
                        "AcousticTargetStrength": "DefineAcousticTargetStrength"
                    },
                    "functionParameters": {
                        "SpeciesLink": [
                            {
                                "AcousticCategory": "27",
                                "SpeciesCategory": "havsil/171677/126751/NA"
                            }
                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "MeanDensity",
                    "functionName": "RstoxBase::MeanDensity",
                    "functionInputs": {
                        "DensityData": "AcousticDensity"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "Abundance",
                    "functionName": "RstoxBase::Quantity",
                    "functionInputs": {
                        "MeanDensityData": "MeanDensity",
                        "StratumAreaData": "StratumArea"
                    },
                    "functionParameters": {

                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "Individuals",
                    "functionName": "RstoxBase::Individuals",
                    "functionInputs": {
                        "StoxBioticData": "FilterStoxBiotic1",
                        "BioticAssignment": "BioticAssignmentWeighting",
                        "MeanLengthDistributionData": null
                    },
                    "functionParameters": {
                        "QuantityType": "Acoustic"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "SuperIndividuals",
                    "functionName": "RstoxBase::SuperIndividuals",
                    "functionInputs": {
                        "IndividualsData": "Individuals",
                        "QuantityData": "Abundance",
                        "LengthDistributionData": null
                    },
                    "functionParameters": {
                        "DistributionMethod": "Equal"
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ImputeSuperIndividuals",
                    "functionName": "RstoxBase::ImputeSuperIndividuals",
                    "functionInputs": {
                        "SuperIndividualsData": "SuperIndividuals",
                        "Regression": null
                    },
                    "functionParameters": {
                        "ImputationMethod": "RandomSampling",
                        "ImputeAtMissing": "IndividualAge",
                        "ImputeByEqual": [
                            "SpeciesCategory",
                            "IndividualTotalLength"
                        ],
                        "ToImpute": [
                            "IndividualAge",
                            "IndividualRoundWeight",
                            "WeightMeasurement",
                            "readability",
                            "IndividualSex"
                        ],
                        "Seed": 99,
                        "RegressionDefinition": "FunctionInput",
                        "GroupingVariables": [

                        ],
                        "RegressionModel": [

                        ],
                        "RegressionTable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "analysis": [
                {
                    "processName": "Bootstrap",
                    "functionName": "RstoxFramework::Bootstrap",
                    "functionInputs": {

                    },
                    "functionParameters": {
                        "BootstrapMethodTable": [
                            {
                                "ResampleFunction": "ResampleMeanNASCData",
                                "ProcessName": "MeanNASC",
                                "Seed": 1
                            },
                            {
                                "ResampleFunction": "ResampleBioticAssignment",
                                "ProcessName": "BioticAssignmentWeighting",
                                "Seed": 2
                            }
                        ],
                        "NumberOfBootstraps": 50,
                        "OutputProcesses": "ImputeSuperIndividuals",
                        "UseOutputData": false,
                        "NumberOfCores": 1,
                        "BaselineSeedTable": [
                            {
                                "ProcessName": "ImputeSuperIndividuals",
                                "Seed": 1
                            }
                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ],
            "report": [
                {
                    "processName": "ReportSuperIndividuals",
                    "functionName": "RstoxBase::ReportSuperIndividuals",
                    "functionInputs": {
                        "SuperIndividualsData": "ImputeSuperIndividuals"
                    },
                    "functionParameters": {
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": [

                        ],
                        "ReportFunction": "sum",
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory"
                        ],
                        "InformationVariables": [

                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "WeightingVariable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportBootstrapAll",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "ImputeSuperIndividuals",
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": [

                        ],
                        "AggregationFunction": "sum",
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory"
                        ],
                        "InformationVariables": [

                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationWeightingVariable": [

                        ],
                        "BootstrapReportWeightingVariable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportBootstrap_Depth",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "ImputeSuperIndividuals",
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": [

                        ],
                        "AggregationFunction": "sum",
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Layer"
                        ],
                        "InformationVariables": [

                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationWeightingVariable": [

                        ],
                        "BootstrapReportWeightingVariable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportBootstrapByStratum",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "ImputeSuperIndividuals",
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": [

                        ],
                        "AggregationFunction": "sum",
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "Stratum"
                        ],
                        "InformationVariables": [

                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationWeightingVariable": [

                        ],
                        "BootstrapReportWeightingVariable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                },
                {
                    "processName": "ReportBootstrapByIndividualAge",
                    "functionName": "RstoxFramework::ReportBootstrap",
                    "functionInputs": {
                        "BootstrapData": "Bootstrap"
                    },
                    "functionParameters": {
                        "BaselineProcess": "ImputeSuperIndividuals",
                        "TargetVariable": "Biomass",
                        "TargetVariableUnit": [

                        ],
                        "AggregationFunction": "sum",
                        "BootstrapReportFunction": "summaryStox",
                        "Percentages": [
                            5,
                            50,
                            95
                        ],
                        "GroupingVariables": [
                            "Survey",
                            "SpeciesCategory",
                            "IndividualAge"
                        ],
                        "InformationVariables": [

                        ],
                        "Filter": [

                        ],
                        "RemoveMissingValues": false,
                        "AggregationWeightingVariable": [

                        ],
                        "BootstrapReportWeightingVariable": [

                        ]
                    },
                    "processParameters": {
                        "enabled": true,
                        "showInMap": false,
                        "fileOutput": true
                    },
                    "processData": [

                    ]
                }
            ]
        }
    }
}

